pipeline {
    agent {
        kubernetes{
            yaml '''
                apiVersion: v1
                kind: Pod
                spec:
                  containers:
                  - name: cypress
                    image: cypress/browsers:node12.14.1-chrome85-ff81
                    command:
                    - cat
                    tty: true
                  - name: curl
                    image: byrnedo/alpine-curl
                    command:
                    - cat
                    tty: true
                '''
        }
    }

    stages {
        stage('clone') {
            steps {
                sh "git clone https://github.com/alexwatts/test-examples"
            }
        }
        stage('build') {
            steps {
              container('cypress') {
                  sh "yarn install"
                  catchError() {
                       sh "export export PROPERTIES=BUILD_ID:http%3A%2F%2F165.22.112.179%3A30000%2Fjob%2Ftest-examples-team-three%2F${currentBuild.number} && npx cypress run --spec src/test/cypress/e2e/example-team3-cy.js"
                  }
                  container('curl') {
                       sh "curl -v -XPOST -H 'Content-Type:application/json' -d @results/my-test-output.xml http://206.189.116.189:30001/reports/team-three"
                  }
              }
            }
        }
    }
}
